######################### NestJS Initialize API Project
NODE_ENV="development" || "production"

PORT=3000

############# JWT
JWT_SECRET=""
JWT_TOKEN=""

JWT_BASE_URL_TOKEN="localhost:3000/login"
JWT_TOKEN_USERNAME=""
JWT_TOKEN_PASSWORD=""

# SQLITE
DATABASE_URL="file:./dev.db"

######################### MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="name_db"
MYSQL_PORT="3306"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"