########################## NestJS Initialize API Project
NODE_ENVIRONMENT="development" || "production"

PORT=3000

########################## MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="name_db"
MYSQL_PORT="3306"

############# JWT
JWT_SECRET=""
JWT_TOKEN=""
JWT_TOKEN_USERNAME=""
JWT_TOKEN_PASSWORD=""

############### PRISMA
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"